-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                outer
version:             0.1.0.0
homepage:            https://github.com/rob-b/outer#readme
bug-reports:         https://github.com/rob-b/outer/issues
license:             BSD3
license-file:        LICENSE
author:              Rob Berry
maintainer:          example@example.com
copyright:           Copyright: (c) 2016 Rob Berry
category:            Acme
build-type:          Simple
cabal-version:       >= 1.10
tested-with:         GHC==7.10.2

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rob-b/outer

library
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs:
      src
  exposed-modules:
      Outer
  other-modules:
      Paths_outer
  build-depends:
      base >=4.7 && <5
    , process
    , errors
    , network
    , stm
    , stm-chans
    , transformers
    , resource-pool
    , retry
    , socket
    , bytestring
    , monad-control

executable outer
  default-language: Haskell2010
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:
      app
  main-is: Main.hs
  build-depends:
      base
    , outer

test-suite spec
  default-language: Haskell2010
  ghc-options: -Wall
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base
    , outer
    , hspec
    , QuickCheck
  other-modules:
      LibSpec
